<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>&#x1f6eb; Cuponera Jetbook</title>
    <!-- CSS Reset -->
    <style type="text/css">
    @import url('http://www.interjet.com.mx/fonts/VAGRounded/font-styles.css');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700');
    html,
    body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        height: 100% !important;
        font-family: Arial, Helvetica, 'VAGRoundedStd-Bold', 'VAGRoundedStd-Light'/*VAGRoundedStd-Bold, Arial*/
        /*VAGRoundedStd-Light, Arial*/
    }
    
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }
    
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        min-height: 100%;
        width: 100%;
        max-width: 960px;
    }
    
    table table table {
        table-layout: auto;
    }
    
    table tr {
        display: inline-table;
        width: 100%;
    }
    
    img {
        -ms-interpolation-mode: bicubic;
    }
    
    .yshortcuts a {
        border-bottom: none !important;
    }
    
    a[x-apple-data-detectors] {
        color: inherit !important;
    }
    
    a {
        color: #6caddf;
    }
    
    .header-mail {
        /* Rectangle: */
        background: #1B4298;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
        height: 60px;
        /* Cuponera Jetbook: */
        font-family: VAGRoundedStd-Bold;
        font-size: 26px;
        color: #FFFFFF;
    }
    
    .email-container {
        max-width: 960px;
        /* Rectangle: */
        background: #FFFFFF;
        box-shadow: 0 4px 4px 4px #D2CFCD;
        min-height: 100%;
        margin-bottom: 20px!important;
        padding-bottom: 10px;
    }
    
    ol.tics li {
        margin-left: 0px;
        padding-left: 20px
    }
    
    ol.tics > li > ul > li {
        margin: 5px 0px;
        padding: 0px 0px 0px 0px!important;
    }
    </style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* Media Queries */
    
    @media screen and (max-width: 600px) {
        .email-container {
            width: 100% !important;
        }
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        /* And center justify these ones. */
        .fluid-centered {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }
    </style>
</head>

<body style="margin: 0; background-color:#fafafa; width:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="email-container" style="background-color:#fff;border-collapse:collapse; max-width: 960px" summary="" width="100%">
        <tr>
            <td align="center" valign="top">
                <center style="width: 100%;">
                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                        &#x1f6eb; Cuponera Jetbook
                    </div>
                    <!-- Visually Hidden Preheader Text : END -->
                    <!-- Email Header : BEGIN -->
                    <table align="center" summary="" width="100%">
                        <tr>
                            <td align="left" class="header-mail" style="text-align: center; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; line-height:60px; height:60px; font-family: 'VAGRoundedStd-Bold', Arial" valign="middle"><span style="text-align: left; float:left; display:block; width:250px;">Cuponera Jetbook</span> <span style="float:right;height:30px;display:block;margin-top:15px;margin-bottom:15px;line-height: 30px;"><img alt="logo" height="30" src="images/WhiteLogo_Interjet.png" width="159"></span></td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->
                    <!-- Email Body : BEGIN -->
                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" summary="" width="100%">
                        <tr>
                            <td align="center" style="padding: 40px 0px 0px; font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                <div style="display:block; margin:0px auto; max-width: 640px;">
                                    <h3 style="font-family: 'VAGRoundedStd-Bold', Arial; color: #1b4298; margin:0px;">Dear <span>Alonso</span></h3>
                                    <p style="font-size: 18px; margin-top: 10px; margin-right: 5px; margin-left: 5px; margin-bottom: 10px; font-family: 'VAGRoundedStd-Light', Arial; color: #6CADDF;">It is our pleasure to provide you with the service and attention you deserve.
                                    </p>
                                    <p style="font-size: 14px; margin-top: 5px; margin-right: 5px; margin-left: 5px; margin-bottom: 5px; font-family: 'VAGRoundedStd-Light', Arial; color: #666;">On <b style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:14px; color:#1b4298;">February 24, 2017</b> you purchased a Jetbook package with reference code <b style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:14px; color:#1b4298;">X7YUPS</b> Our records show that you have <b style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:14px; color:#1b4298;">three (3) unused coupons</b>. We remind you that starting today you have 30 days to redeem them, otherwise, they will expire and you will not be able to use them.
                                        <br/>Jetbook coupons are non-refundable.  </p>
                                    <p style="font-size: 14px; margin-top: 5px; margin-right: 5px; margin-left: 5px; margin-bottom: 5px; font-family: 'VAGRoundedStd-Light', Arial; color: #666;">For more information please see <a href="#" target="_blank">Terms and Conditions.</a></p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;display: inline-table;float: none;margin: 0px auto;width: 100%; position: relative;" valign="middle";>
                                <div style="max-width:600px;min-height:256px;background: url(http://alonsoct.me/demos/interjet/ticket_bg.png) center 0px;background-repeat:no-repeat;background-size: 600px 256px;padding: 0px;margin: 0px auto; position:relative;display: inline-table; width: 100%;">
                                    <div class="barCode" style="left: 25px;width: 40px;height: 199px;position: absolute;top: 50px;"><img alt="barcode_000" src="images/barcode.png" style="width:100%; height:auto;">
                                    </div>
                                    <div class="topTicket" style="display: block;position: absolute;top: 45px;max-width: 450px;margin: 0px auto;left: 75px;right: 0px;">
                                        <div class="pull-left detailTxt" style="float: left; color: #1b4298;font-family: 'VAGRoundedStd-Bold', Arial; font-size:27px">
                                            X7YUPS <small style="clear:both; display:block;font-family: 'VAGRoundedStd-Light', Arial; font-size:12px;position: relative; bottom: 5px;">Confirmation code</small>
                                        </div>
                                        <div class="pull-right detailTxt" style="float: right; color: #1b4298;font-family: 'VAGRoundedStd-Bold', Arial; font-size:27px;">
                                            15 <small style="clear:both; display:block;font-family: 'VAGRoundedStd-Light', Arial; font-size:12px;position: relative; bottom: 5px;">Total cupons</small>
                                        </div>
                                    </div>
                                    <div class="flighDetails" style="position:absolute;left: 0px;right: 0px;width: 330px;text-align: center;margin: 0px auto;bottom:90px;">
                                        <div class="txtCity depCity" style=" color: #6caddf; font-size: 43px; display: inline-block;font-family: 'VAGRoundedStd-Light', Arial;">
                                            MEX<small style="font-size:12px; color:#7f7f7f;clear: both; display: block; position: relative; bottom: 10px;">Mexico City</small>
                                        </div>
                                        <div style=" display: inline-block; width: 100px; height: auto; margin: 0px 15px; position: relative; bottom: 7px;"><img alt="000" src="images/trip-planes.png" style="width:100%; height:auto;">
                                        </div>
                                        <div class="txtCity destCity" style=" color: #6caddf; font-size: 43px; display: inline-block;font-family: 'VAGRoundedStd-Light', Arial;">
                                            JFK<small style="font-size:12px; color:#7f7f7f;clear: both; display: block; position: relative; bottom: 10px;">New York</small>
                                        </div>
                                    </div>
                                    <div class="bottomTicket" style="display: block;
                                            float: none;
                                            margin: 0px auto;
                                            position: absolute;
                                            top: 195px;
                                            left: 0px;
                                            right: 0px;">
                                    <a class="btnAction" href="#" style=" text-align: center; position: relative; bottom: 25px; color: #fff; text-decoration: none; background: #6caddf; padding: 0px; width: 140px; height: 30px; line-height: 30px; border-radius: 100px; display: block; margin: 0px auto; font-family: 'VAGRoundedStd-Bold', Arial; font-size:16px;">Book a trip</a>
                                    <div class="tycsTxt">
                                        <a href="#" style=" text-align: left; float: left; position: relative; left: 100px; font-size: 12px; color: #6caddf; display: block; bottom: 10px;">*Learn about all the benefits of your purchase</a>
                                    </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr style="background:#fff; margin-top:30px;">
                            <td style="padding:0px 30px;">
                                <div style="position: relative; float: left; max-width: 670px;min-height:143px;background:#FAFAFA;border: 1px solid #E5E5E5;box-shadow: 0 2px 4px 0 #F1F2F2;">
                                    <span style="position: relative; background: #F5A623; border: 1px solid #F1F2F2; height: 31px; line-height: 35px; color: #fff; padding: 0px 0px; display: inline-block; width: 170px; text-align: center; top: 10px; left: -8px; font-family: 'VAGRoundedStd-Bold', Arial; font-size:16px;">Things to remember</span>
                                    <ul style=" padding: 0px 30px; color: #666; font-size: 14px; margin: 20px 0px 20px 0px; display: block; float: left;">
                                        <li style="display: block;float: left;margin: 5px 0px;font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left;color:#666;font-weight: normal;"><i style="width: 17px; height: 15px; display: inline-block; margin-right: 8px; position: relative; top: 2px;"><img style="width: 100%; height: auto;" src="images/alert.png" alt="*"></i>Your Jetbook coupons only apply to flights between: <b style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:14px; text-align:left;color:#1b4298;">Mexico City (MEX)</b> and <b style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:14px; text-align:left;color:#1b4298;">New York (JFK)</b></li>
                                        <li style="display: block;float: left;margin: 5px 0px;font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left;color:#666;font-weight: normal;"><i style="width: 17px; height: 15px; display: inline-block; margin-right: 8px; position: relative; top: 2px;"><img style="width: 100%; height: auto;" src="images/alert.png" alt="*"></i>All travel must be completed <b style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:14px; text-align:left;color:#1b4298;">within 12 months from the date of purchase</b>.</li>
                                        <li style="display: block;float: left;margin: 5px 0px;font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left;color:#666;font-weight: normal;"><i style="width: 17px; height: 15px; display: inline-block; margin-right: 8px; position: relative; top: 2px;"><img style="width: 100%; height: auto;" src="images/alert.png" alt="*"></i>If you are no-show on a confirmed flight, <b style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:14px; text-align:left;color:#1b4298;">the ticket will be considered used</b>.</li>
                                        <li style="display: block;float: left;margin: 5px 0px;font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left;color:#666;font-weight: normal;"><i style="width: 17px; height: 15px; display: inline-block; margin-right: 8px; position: relative; top: 2px;"><img style="width: 100%; height: auto;" src="images/alert.png" alt="*"></i>We do not <b style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:14px; text-align:left;color:#1b4298;">overbook our flights</b>.</li>
                                        <li style="display: block; clear:both;float: left;margin: 5px 0px;font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left;color:#666;font-weight: normal;"><i style="width: 17px; height: 15px; display: inline-block; margin-right: 8px; position: relative; top: 2px;"><img style="width: 100%; height: auto;" src="images/alert.png" alt="*"></i>Jet tickets <b style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:14px; text-align:left;color:#1b4298;">are non-refundable</b>.</li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr style="background:#fff; margin-top:30px;margin-bottom: 20px;">
                            <td style="padding: 0px 30px;">
                                <div style="font-family: 'Open Sans', sans-serif; font-size: 12px; color:#7f7f7f">
                                    <p style="font-family: 'Open Sans', sans-serif; font-size: 12px; color:#7f7f7f; text-transform: uppercase; font-weight: bold;">Terms and Conditions</p>
                                    <ol class="tics" style="display:block; padding: 0px 15px;">
                                        <li>Jetbook is a set of prepaid tickets sold in blocks of 5, 10, 15 round trips.</li>
                                        <li> Subject to seat availability in class of service "B".</li>
                                        <li> Only available on participating routes.</li>
                                        <li>. All trips will have a validity of one year from date of purchase.</li>
                                        <li> Flights are round trip, with government and airport taxes included. Prices are subject to change without notice; the final price will be displayed at the time of reservation or change. Base fare is guaranteed; however, in the event of a tax increase, the difference must be paid by the passenger at time of booking.</li>
                                        <li> Interjet Jetbook allows you to make changes to flight, date and passenger name free of charge, provided that such change is requested during the validity of the ticket and is subject to seat availability in class of service “B”. Name changes may only be requested before commencement of travel. Name changes on return flights are not permitted. Any change must be requested with at least 4 hours before departure of the first flight.
                                            <ul style="display:block; clear:both;padding: 10px 0px 10px 40px;">
                                                <li> Changes may only be made via Call Center in the US at 1-866-285-5925, Or via web by logging to your account and following instructions as indicated under the "my trips" section. Changes requested via call center, will be assessed an administrative fee of $ 8.00 USD for each change requested (total price including tax). </li>
                                                <li> On international flights, the fee for booking or change will be charged in USD, legal currency in the United States of America, and the conversion will be made to the local currency of the country where the booking is made, in accordance with the prevailing exchange rate at the time of the purchase or change.</li>
                                            </ul>
                                        </li>
                                        <li> Booked reservations that are no-show are considered used and may not be refunded.</li>
                                        <li> Prices are subject to change without notice; the final price will be displayed at the time of reservation or change.</li>
                                        <li> The Jetbook fare gives the right to carry up to 50 kg (110lb) of checked baggage at no additional cost, distributed in 2 pieces of baggage up to 25 kg (55lb) each. The maximum weight for each piece of checked baggage must not exceed 30 kg (66lb). If there is excess baggage, a fee of $50.00 MXN/ $5.00 USD (total price including tax) shall be applicable for every additional kilogram.</li>
                                        <li> For flights between Mexico and the United States: This rate gives the right to carry up to 25 kg (55lb) of checked baggage at no additional cost. The maximum weight for each piece of checked baggage must not exceed 30 kg (66lb). If there is excess baggage, a fee of $50.00 MXN / $5.00 USD (total price including tax) shall be applicable for every additional kilogram.</li>
                                        <li> The transportation rights of equipment provided by Jetbook are not combinable or applicable with other benefits granted by other Interjet loyalty and/or co-branding programs.</li>
                                        <li> If you request a change of itinerary, flight, schedule and/ or route, the baggage allowance applies in force at the time of the change.</li>
                                        <li> The transportation of sports equipment, musical instruments and pets is included in the baggage allowance, provided they are considered within the number of items allowed in the rate. If there is excess baggage, the corresponding fees will be charged per extra piece or kg, accordingly.</li>
                                        <li> The cost of additional baggage is $500.00 MXN/$50.00 USD (total price including tax) per piece, per segment, weighing up to 25 kg (55lb). Only 5 additional pieces are allowed per passenger.
                                            <ul style="display:block; clear:both;padding: 10px 0px 10px 40px;">
                                                <li> Additional baggage purchases can be made at no additional cost through our website by going to www.interjet.com.mx/retrievebooking.aspx or by calling our Call Center (01 800 0112345) $ 80.00 MXN for routes in Mexico, or $ 8.00 USD for international routes (total price including tax).</li>
                                            </ul>
                                        </li>
                                        <li> In case of UMNR (unaccompanied minor), a fee of $500.00 MXN/$50.00 USD must be covered per segment, per minor, subject to availability. Children from 5 to 14 years of age travel alone if your unaccompanied child service is booked. The service can also be reserved for children from 15 to 17 years.</li>
                                        <li> The user accepts the Program’s Terms and Conditions when making use of the Jetbook.</li>
                                        <li> For flights in high season it is recommended to make the reservation in advance because the flights are subject to availability in class "B".</li>
                                    </ol>
                                </div>
                                <div style="font-family: 'Open Sans', sans-serif; font-size: 12px; color:#7f7f7f">
                                    <p style="font-family: 'Open Sans', sans-serif; font-size: 12px; color:#7f7f7f; text-transform: uppercase; font-weight: bold;">Restrictions</p>
                                    <ol class="tics" style="display:block; padding: 0px 15px;">
                                        <li>Fare without possibility of cancellation.</li>
                                        <li>Fare without bonus rights in Club Interjet.</li>
                                        <li>Route changes are not allowed.</li>
                                        <li>Not applicable for Priority fare.</li>
                                        <li>Senior citizen discount not applicable.</li>
                                        <li>Not combinable with any other promotion or discount.</li>
                                        <li>Not applicable for groups.</li>
                                        <li>Seat assignment not applicable on Priority rows.</li>
                                        <li>Once purchased, Interjet Jetbook is non-refundable.</li>
                                        <li>Subject to seat availability in class of service "B".</li>
                                        <li>It does not apply to extra series sections (from 5000 to 5999, from 6000 to 6999, from 7000 to 7999 and from 8000 to 8999).</li>
                                        <li>More information on Terms and Conditions click <a href="http://static.interjet.com/assets/terminos-y-condiciones/Terms-and-conditions-Jetbook.pdf" target="_blank">here</a>.</li>
                                    </ol>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Body : END -->
                </center>
            </td>
        </tr>
    </table>
</body>

</html>
