<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="flightpath.css" />
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry"></script>
		<script src="flightpath.js"></script>
	</head>
	<body>
		<div class="controls">
			<select id="s_from" onChange="go();">
				<option value="london">London</option>
				<option value="rome">Rome</option>
				<option value="frankfurt">Frankfurt</option>
			</select> to
			<select id="s_to" onChange="go();">
				<option value="athens">Athens</option>
				<option value="cairo">Cairo</option>
				<option value="bangalore">Bangalore</option>
			</select>
		</div>
		<div id="mapCanvas" class="map"></div>
		<script type="text/javascript">loadMap();</script>
	</body>
</html>