<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>&#x1f6eb; Cuponera Jetbook</title>
    <!-- CSS Reset -->
    <style type="text/css">
    @import url('http://www.interjet.com.mx/fonts/VAGRounded/font-styles.css');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700');
    html,
    body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        height: 100% !important;
        font-family: Arial, Helvetica, 'VAGRoundedStd-Bold', 'VAGRoundedStd-Light'/*VAGRoundedStd-Bold, Arial*/
        /*VAGRoundedStd-Light, Arial*/
    }
    
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }
    
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        min-height: 100%;
        width: 100%;
        max-width: 960px;
    }
    
    table table table {
        table-layout: auto;
    }
    
    table tr {
        display: inline-table;
        width: 100%;
    }
    
    img {
        -ms-interpolation-mode: bicubic;
    }
    
    .yshortcuts a {
        border-bottom: none !important;
    }
    
    a[x-apple-data-detectors] {
        color: inherit !important;
    }
    
    a {
        color: #6caddf;
    }
    
    .header-mail {
        /* Rectangle: */
        background: #1B4298;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
        height: 60px;
        /* Cuponera Jetbook: */
        font-family: VAGRoundedStd-Bold;
        font-size: 26px;
        color: #FFFFFF;
    }
    
    .email-container {
        max-width: 960px;
        /* Rectangle: */
        background: #FFFFFF;
        box-shadow: 0 4px 4px 4px #D2CFCD;
        min-height: 100%;
        margin-bottom: 20px!important;
        padding-bottom: 10px;
    }
    
    ol.tics li {
        margin-left: 0px;
        padding-left: 20px
    }

    ol.tics > li > ul > li {
    margin: 5px 0px;
    padding: 0px 0px 0px 0px!important;
  }
    </style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* Media Queries */
    
    @media screen and (max-width: 600px) {
        .email-container {
            width: 100% !important;
        }
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        /* And center justify these ones. */
        .fluid-centered {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }
    </style>
</head>

<body style="margin: 0; background-color:#fafafa; width:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="email-container" style="background-color:#fff;border-collapse:collapse; max-width: 960px" summary="" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <center style="width: 100%;">
                        <!-- Visually Hidden Preheader Text : BEGIN -->
                        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                            🛫 Cuponera Jetbook
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->
                        <!-- Email Header : BEGIN -->
                        <table align="center" summary="" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="header-mail" style="text-align: center; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; line-height:60px; height:60px; font-family: 'VAGRoundedStd-Bold', Arial" valign="middle"><span style="text-align: left; float:left; display:block; width:250px;">Cuponera Jetbook</span> <span style="float:right;height:30px;display:block;margin-top:15px;margin-bottom:15px;line-height: 30px;"><img alt="logo" height="30" src="images/WhiteLogo_Interjet.png" width="159"></span></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" summary="" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" style=" padding: 40px 0 0; font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                        <h3 style="font-family: 'VAGRoundedStd-Bold', Arial; color: #1b4298; margin:0px;">¡Gracias <span>Alonso</span>, por comprar con Interjet!</h3>
                                        <p style="font-size: 18px; margin-top: 10px; margin-right: 5px; margin-left: 5px; margin-bottom: 10px; font-family: 'VAGRoundedStd-Light', Arial; color: #6CADDF;">Es un placer servirte y proporcionarte el servicio que mereces</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:600px;text-align: center;" valign="middle">
                                        <div style="max-width:600px;;min-height:256px;background: url(images/ticket_bg.png) center 0px;background-repeat:no-repeat;background-size: 600px 256px;padding: 0px;margin: 0px auto; position:relative">
                                            <div class="barCode" style="left: 25px;width: 40px;height: 199px;position: relative;top: 50px;"><img alt="barcode_000" src="images/barcode.png" style="width:100%; height:auto;">
                                            </div>
                                            <div class="topTicket" style="display: block;position: absolute;top: 45px;max-width: 450px;margin: 0px auto;left: 75px;right: 0px;">
                                                <div class="pull-left detailTxt" style="float: left; color: #1b4298;font-family: 'VAGRoundedStd-Bold', Arial; font-size:27px">
                                                    X7YUPS <small style="clear:both; display:block;font-family: 'VAGRoundedStd-Light', Arial; font-size:12px;position: relative; bottom: 5px;">Clave de referencia</small>
                                                </div>
                                                <div class="pull-right detailTxt" style="float: right; color: #1b4298;font-family: 'VAGRoundedStd-Bold', Arial; font-size:27px;">
                                                    15 <small style="clear:both; display:block;font-family: 'VAGRoundedStd-Light', Arial; font-size:12px;position: relative; bottom: 5px;">Cupones restantes</small>
                                                </div>
                                            </div>
                                            <div class="flighDetails" style="position:absolute;left: 0px;right: 0px;width: 330px;text-align: center;margin: 0px auto;bottom:90px;">
                                                <div class="txtCity depCity" style=" color: #6caddf; font-size: 43px; display: inline-block;font-family: 'VAGRoundedStd-Light', Arial;">
                                                    MEX<small style="font-size:12px; color:#7f7f7f;clear: both; display: block; position: relative; bottom: 10px;">Ciudad de México</small>
                                                </div>
                                                <div style=" display: inline-block; width: 100px; height: auto; margin: 0px 15px; position: relative; bottom: 7px;"><img alt="000" src="images/trip-planes.png" style="width:100%; height:auto;">
                                                </div>
                                                <div class="txtCity destCity" style=" color: #6caddf; font-size: 43px; display: inline-block;font-family: 'VAGRoundedStd-Light', Arial;">
                                                    JFK<small style="font-size:12px; color:#7f7f7f;clear: both; display: block; position: relative; bottom: 10px;">Nueva York</small>
                                                </div>
                                            </div>
                                            <a class="btnAction" href="#" style=" text-align: center; position: relative; bottom: 25px; color: #fff; text-decoration: none; background: #6caddf; padding: 0px; width: 140px; height: 30px; line-height: 30px; border-radius: 100px; display: block; margin: 0px auto; font-family: 'VAGRoundedStd-Bold', Arial; font-size:16px;">Usar Cupones</a>
                                            <div class="tycsTxt">
                                                <a href="#" style=" text-align: center; position: relative; font-size: 12px; color: #999; display: block; bottom: 5px;">*Conoce todos los beneficios de tu tarifa</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr style=" background: #fafafa; margin-top: 20px;">
                                    <td style="padding: 20px 0px;text-align: center;">
                                        <div style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:22px; color:#6CADDF;">
                                            Detalles de la compra
                                            <p style="font-family: 'Open Sans', Arial !important;font-size:14px; color:#666; margin: 5px 10px 20px"><b style="color: #1b4298">15 cupones</b> para viajes redondos entre <b style="color: #1b4298">Ciudad de México (MEX)</b> y <b style="color: #1b4298">Nueva York (JFK)</b></p>
                                        </div>
                                        <table style="text-align:left; max-width:880px; border-top: 1px solid #e5e5e5;text-align: center;">
                                            <tbody style="max-width: 320px; display: inline-table;">
                                                <tr>
                                                    <th style="font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left;color:#666;font-weight: normal; }">Clave de referencia</th>
                                                    <td>
                                                        <p style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:18px; color:#666;text-align: right; margin:10px">X7YUPS</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th style="font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left; color:#666;font-weight: normal; }">Monto Pagado</th>
                                                    <td>
                                                        <p style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:18px; color:#666;text-align: right; margin:10px">$19,800.00</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th style="font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left; color:#666;font-weight: normal; }">Método de Pago</th>
                                                    <td>
                                                        <p style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:18px; color:#666;text-align: right; margin:10px"><span style="width: 40px; height: 15px; display: inline-block;"><img alt="visa" src="images/visa-logo.png" style="width: 100%; height: auto;"></span> **9087</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th style="font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left; color:#666;font-weight: normal; }">Día de compra</th>
                                                    <td>
                                                        <p style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:18px; color:#666;text-align: right; margin:10px">24/Febrero/2017</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="background:#fff; margin-top:30px;">
                                    <td style="padding:0px 30px;">
                                        <div style="position: relative; float: left; max-width: 670px;min-height:143px;background:#FAFAFA;border: 1px solid #E5E5E5;box-shadow: 0 2px 4px 0 #F1F2F2;">
                                            <span style="position: relative; background: #F5A623; border: 1px solid #F1F2F2; height: 31px; line-height: 35px; color: #fff; padding: 0px 0px; display: inline-block; width: 135px; text-align: center; top: 10px; left: -8px; font-family: 'VAGRoundedStd-Bold', Arial; font-size:16px;">No olvides</span>
                                            <ul style=" padding: 0px 30px; color: #666; font-size: 14px; margin: 20px 0px 20px 0px; display: block; float: left;">
                                                <li style="display: block;float: left;margin: 5px 0px;font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left;color:#666;font-weight: normal;"><i style="width: 17px; height: 15px; display: inline-block; margin-right: 8px; position: relative; top: 2px;"><img alt="*" src="images/alert.png" style="width: 100%; height: auto;"></i>Sólo se aplica a vuelos entre: <b style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:14px; text-align:left;color:#1b4298;">Ciudad de México (MEX)</b> y <b style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:14px; text-align:left;color:#1b4298;">Nueva York (JFK)</b></li>
                                                <li style="display: block;float: left;margin: 5px 0px;font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left;color:#666;font-weight: normal;"><i style="width: 17px; height: 15px; display: inline-block; margin-right: 8px; position: relative; top: 2px;"><img alt="*" src="images/alert.png" style="width: 100%; height: auto;"></i>Todos los viajes deben completarse antes de los <b style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:14px; text-align:left;color:#1b4298;">12 meses a partir de la fecha de compra</b></li>
                                                <li style="display: block;float: left;margin: 5px 0px;font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left;color:#666;font-weight: normal;"><i style="width: 17px; height: 15px; display: inline-block; margin-right: 8px; position: relative; top: 2px;"><img alt="*" src="images/alert.png" style="width: 100%; height: auto;"></i>En caso de no presentarse al vuelo, se considera utilizado y <b style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:14px; text-align:left;color:#1b4298;">no son reembolsables</b></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="background:#fff; margin-top:30px;margin-bottom: 20px;">
                                    <td style="padding: 0px 30px;">
                                        <div style="font-family: 'Open Sans', sans-serif; font-size: 12px; color:#7f7f7f">
                                            <p style="font-family: 'Open Sans', sans-serif; font-size: 12px; color:#7f7f7f; text-transform: uppercase; font-weight: bold;">Términos y condiciones</p>
                                            <ol class="tics" style="display:block; padding: 0px 15px;">
                                                <li> Interjet Jetbook, es un conjunto de pases pre pagados, en series de 5, 10 o 15 boletos.</li>
                                                <li> Está sujeto a disponibilidad de asientos en clase "B".</li>
                                                <li> Aplica sólo en rutas participantes, desde y hacia la Ciudad de México, Cancún, Guadalajara, Monterrey, Toluca, Estados Unidos, Sudamérica y el Caribe.</li>
                                                <li> Todos los pases tienen una vigencia de 12 meses a partir de la fecha de compra.</li>
                                                <li> Los vuelos son viaje redondo, con impuestos y tasas aeroportuarias incluidos; estos pueden cambiar sin previo aviso por lo que en caso de algún incremento de este tipo será responsabilidad del pasajero cubrir la diferencia del costo total, que se cobrará al momento de hacer su reserva.</li>
                                                <li> Interjet Jetbook permite realizar cambios ilimitados de horario, fecha de vuelo y nombre sin cargo adicional; siempre y cuando el boleto se encuentre vigente. Los cambios quedan sujetos a disponibilidad en clase “B”. El cambio de nombre del pasajero aplica sino se ha volado ningún tramo. Los cambios antes mencionados deberán solicitarse con al menos 4 horas de anticipación a la salida del vuelo originalmente comprado, estos podrán realizarse a través de nuestra página web y del Call Center.
                                                    <ul style="display:block; clear:both;padding: 10px 0px 10px 40px;">
                                                        <li>Los cambios realizados a través del portal no tienen ningún cargo adicional, para realizarlos puede acceder a Club Interjet, seleccionar "mis viajes" y seguir las instrucciones. Si el cambio se realiza a través del Call Center (01 800 0112345) se cobrará un cargo por servicio de $80.00 MXN para rutas nacionales, o $8.00 USD para rutas internacionales (precio total con impuestos incluidos).</li>
                                                        <li>En vuelos internacionales el cobro por reservación o cambio se realizará en USD moneda de curso legal en Estados Unidos de América y se realizará la conversión a moneda local del país donde se realice la reservación, de acuerdo al tipo de cambio vigente al momento de compra o cambio.</li>
                                                    </ul>
                                                </li>
                                                <li>En caso de no presentarse al vuelo (No-show), el cupón se perderá y este no será reembolsable.</li>
                                                <li>Los precios están sujetos a cambios sin previo aviso, el precio final se mostrará al momento de la reservación o cambio.</li>
                                                <li> Con Jetbook es posible transportar, sin costo adicional, hasta 50 kg de equipaje documentado distribuido en 2 piezas de equipaje de hasta 25 kg cada una, para vuelos en el interior de la república o entre México y Latinoamérica. El peso máximo por cada pieza de equipaje documentado no debe exceder de 30 kg, en caso de exceso de equipaje se aplicará un cargo de $50.00 M.N. / $5.00 USD (precio total con impuestos incluidos) por cada kilogramo extra.</li>
                                                <li> Para vuelos entre México y Estados Unidos: Es posible transportar, sin costo adicional, hasta 25 kg de equipaje documentado. El peso máximo por cada pieza de equipaje documentado no debe exceder de 30 kg, en caso de exceso de equipaje se aplicará un cargo de $50.00 M.N. / $5.00 USD (precio total con impuestos incluidos) por cada kilogramo extra.</li>
                                                <li> Los derechos de transportación de equipaje que Jetbook otorga no son acumulables ni aplicables junto con otros beneficios otorgados por otros programas de lealtad y/o marca compartida de Interjet.</li>
                                                <li> Si se realiza un cambio de itinerario, vuelo, horario y/o ruta, se aplicará la franquicia de equipaje vigente al momento del cambio.</li>
                                                <li> La transportación de equipo deportivo, instrumentos musicales y mascotas se encuentran incluidos en la franquicia de equipaje, siempre y cuando se encuentren considerados en el número de piezas permitidas en la tarifa. En caso de exceso de equipaje se cobraran los cargos correspondientes por pieza o kilogramo excedente según corresponda.</li>
                                                <li> El costo de piezas de equipaje adicional es de $500.00 M.N./$50.OO USD (precio total con impuestos incluidos) por cada pieza por segmento, con un peso de hasta 25 kg, con un máximo de 5 piezas adicionales por pasajero.
                                                    <ul style="display:block; clear:both;padding: 10px 0px 10px 40px;">
                                                        <li> Las compras de equipaje adicional pueden realizarse sin ningún costo adicional a través de nuestra página web ingresando a www.interjet.com.mx/retrievebooking.aspx o bien llamando a nuestro Call Center (01 800 0112345) donde se cobrará un cargo por servicio de $80.00 MXN para rutas nacionales, o $8.00 USD para rutas internacionales (precio total con impuestos incluidos).
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li> En caso de UMNR (Menor sin acompañar) se deberá cubrir un cargo de $500.00 M.N./$50.OO USD (precio total con impuestos incluidos) por segmento, por menor y está sujeto a disponibilidad. Los niños de 5 a 14 años de edad viajan solos si se reserva este servicio, mismo que puede ser usado para niños de entre 15 y 17 años de edad.</li>
                                                <li> El usuario acepta los Términos y Condiciones del programa al hacer uso de está cuponera.</li>
                                                <li> Para vuelos en temporada alta se recomienda realizar la reservación con anticipación debido a que los vuelos están sujetos a disponibilidad en clase “B”.</li>
                                            </ol>
                                        </div>
                                        <div style="font-family: 'Open Sans', sans-serif; font-size: 12px; color:#7f7f7f">
                                            <p style="font-family: 'Open Sans', sans-serif; font-size: 12px; color:#7f7f7f; text-transform: uppercase; font-weight: bold;">Restricciones</p>
                                            <ol class="tics" style="display:block; padding: 0px 15px;">
                                                <li>Tarifa sin derecho a cancelación.</li>
                                                <li>Las cuponeras no pueden ser combinables entre diferentes rutas.</li>
                                                <li>No aplica en tarifa Priority.</li>
                                                <li>No aplica descuento de adulto mayor.</li>
                                                <li>No aplica con otras promociones y/o descuentos.</li>
                                                <li>No aplica para grupos.</li>
                                                <li>No reembolsable.</li>
                                                <li>Sujeto a disponibilidad en clase "B".</li>
                                                <li>No aplica para secciones extra series (del 5000 al 5999, del 6000 al 6999, del 7000 al 7999 y del 8000 al 8999).</li>
                                            </ol>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Email Body : END -->
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
