<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>&#x1f6eb; Cuponera Jetbook</title>
    <!-- CSS Reset -->
    <style type="text/css">
        @import url('http://www.interjet.com.mx/fonts/VAGRounded/font-styles.css');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700');
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            height: 100% !important;
            font-family: Arial, Helvetica, 'VAGRoundedStd-Bold', 'VAGRoundedStd-Light'/*VAGRoundedStd-Bold, Arial*/
            /*VAGRoundedStd-Light, Arial*/
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            min-height: 100%;
            width: 100%;
            max-width: 960px;
        }
        
        table table table {
            table-layout: auto;
        }
        
        table tr {
            display: inline-table;
            width: 100%;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
        
        a {
            color: #6caddf;
        }
        
        .header-mail {
            /* Rectangle: */
            height: 60px;
            padding-top: 20px;
            text-align: left;
        }
        
        .email-container {
            max-width: 960px;
            /* Rectangle: */
            background: #FFFFFF;
            box-shadow: 0 4px 4px 4px #D2CFCD;
            min-height: 100%;
            margin-bottom: 20px!important;
            padding-bottom: 10px;
        }
        
        ol.tics li {
            margin-left: 0px;
            padding-left: 20px
        }
        
        ol.tics > li > ul > li {
            margin: 5px 0px;
            padding: 0px 0px 0px 0px!important;
        }
    </style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
            /* Media Queries */
        
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
    </style>
</head>

<body style="margin: 0; background-color:#fafafa; width:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="email-container" style="background-color:#fff;border-collapse:collapse; max-width: 960px" summary="" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <center style="width: 100%;">
                        <!-- Visually Hidden Preheader Text : BEGIN -->
                        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                             Tu nuevo itinerario
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->
                        <!-- Email Header : BEGIN -->
                        <table align="center" summary="" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="header-mail" style="text-align: center; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; line-height:80px; height:80px; font-family: 'VAGRoundedStd-Bold', Arial" valign="middle">
                                        <img alt="logo" src="/assets/images/blue-logo-Interjet.png" width="159" height="30">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" summary="" width="100%" style="display:block; padding-bottom: 60px; padding-top: 10px;">
                            <tbody>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 10px; font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 20px; color: #555555; position: relative;">
                                        <div style="display:block;margin:0px auto;max-width: 800px;text-align: left;">
                                            <h2 style="font-family: 'VAGRoundedStd-Bold', Arial; color: #1b4298; font-size: 28px; margin: 0px 0px 20px 0px;text-align: center;">隆Hola, Alonso!</h2>
                                            <p style="font-size: 14px; margin-top: 5px; margin-right: 5px; margin-left: 5px; margin-bottom: 5px; font-family: 'VAGRoundedStd-Light', Arial; color: #666;">
                                                En Interjet queremos comunicarte que realizamos un ajuste en los horarios y fechas de tu pr贸ximo vuelo (ORG-DST). Sabemos los inconvenientes que esto puede generarte y por esta raz贸n te transmitimos nuestras m谩s sinceras disculpas.
                                            </p>
                                            <p style="font-size: 14px; margin-top: 10px; margin-right: 5px; margin-left: 5px; margin-bottom: 5px; font-family: 'VAGRoundedStd-Light', Arial; color: #666;">
                                                Para evitar mayores afectaciones en tu viaje, te asingamos este nievo itinerario:
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;display: table;float: none;margin: 0px auto;width: 100%;position:relative;" valign="middle" ;>
                                        <div class="ticket-new" style="display: block; max-width: 800px; overflow-x: hidden; margin: 0px auto;">
                                            <h3 style="color: #666;font-family: 'VAGRoundedStd-Bold', Arial;display: block;text-align: left;margin-bottom: 0px;">Tu vuelo de ida</h3>
                                            <div style="max-width:735px;min-height:295px;background:url(/assets/images/ticket_background.png) center 0px;background-repeat:no-repeat;background-size: 100% 100%;padding: 0px;margin: 0px auto;position:relative;display: inline-table;width: 100%;max-height: 295px;overflow: auto;">
                                                <div class="flightInformation" style="position: relative;display: inline-table;float: left;width: 100%;height: 100%;min-height: 250px;">
                                                    <div class="top-Ticket" style="
                                                        display: block;
                                                        clear: both;
                                                        float: left;
                                                        position: absolute;
                                                        margin-left: 16%;
                                                        margin-top: 2%;
                                                        ">
                                                        <p style="
                                                            font-size: 12px;
                                                            color: #666666;
                                                            max-width: 70px;
                                                            text-align: left;
                                                            float: left;
                                                        ">C贸digo de confirmaci贸n:</p>
                                                        <span style="
                                                            float: left;
                                                            line-height: 62px;
                                                            margin-left: 10px;
                                                            font-size: 20px;
                                                            font-family: 'VAGRoundedStd-Bold', Arial;
                                                            color:#1b4298;
                                                        ">X7YUPS</span>
                                                    </div>
                                                    <div class="theFlights" style="
                                                        display: inline-block;
                                                        clear: both;
                                                        float: left;
                                                        text-align: center;
                                                        position: absolute;
                                                        left: -30%;
                                                        top: 40%;
                                                        right: 0px;
                                                        margin: 0px auto;
                                                        ">
                                                        <div class="depFlight" style="display: inline-block; text-align: center;margin: 0px 4%;">
                                                            <p style="margin-bottom:0px;font-size: 25px; color:#6caddf;font-family: 'VAGRoundedStd-Light', Arial;">MEX</p>
                                                            <span style="font-size: 14px;
                                                            color: #666666; text-align: center;font-family: 'VAGRoundedStd-Light', Arial;">Ciudad de M茅xico</span>
                                                            <span style="font-size: 14px;
                                                            color: #1b4298; text-align: center;font-family: 'VAGRoundedStd-Light', Arial; display: block; clear: both;">00:20</span>
                                                        </div>
                                                        <div class="retFlight" style="display: inline-block; text-align: center;margin: 0px 4%;">
                                                            <p style="margin-bottom:0px;font-size: 25px; color:#6caddf;font-family: 'VAGRoundedStd-Light', Arial;">JFK</p>
                                                            <span style="font-size: 14px;
                                                            color: #666666; text-align: center;font-family: 'VAGRoundedStd-Light', Arial;">New York</span>
                                                            <span style="font-size: 14px;
                                                            color: #1b4298; text-align: center;font-family: 'VAGRoundedStd-Light', Arial;; display: block; clear: both;">06:10</span>
                                                        </div>
                                                    </div>
                                                    <div class="footTicket" style="
                                                        display: inline-block;
                                                        clear: both;
                                                        float: left;
                                                        position: absolute;
                                                        top: 83%;
                                                        left: 20%;
                                                        margin: 20px 0px;
                                                        text-align: center;
                                                        ">
                                                        <p style="font-size: 14px;font-family: 'VAGRoundedStd-Light', Arial; color: #666; text-align: center; display: inline-block; float: left;margin: 0px 10px;">Vuelo de ida
                                                            <span style="font-size: 16px; color:#1b4298; clear: both; display: block; text-align: center;font-family: 'VAGRoundedStd-Bold', Arial;">20 SEP 2017</span></p>
                                                        <p style="font-size: 14px;font-family: 'VAGRoundedStd-Light', Arial; color: #666; text-align: center; display: inline-block; float: left;margin: 0px 10px;">Tarifa<i style="color:#6caddf;display: inline-block; font-style: normal;">*</i> <span style="font-size: 16px; color:#1b4298; clear: both; display: block; text-align: center;font-family: 'VAGRoundedStd-Bold', Arial;">ptima</span></p>
                                                        <p style="font-size: 14px;font-family: 'VAGRoundedStd-Light', Arial; color: #666; text-align: center; display: inline-block; float: left;margin: 0px 10px;">Vuelo <span style="font-size: 16px; color:#1b4298; clear: both; display: block; text-align: center;font-family: 'VAGRoundedStd-Bold', Arial;">7323</span></p>
                                                    </div>
                                                </div>
                                                <div class="passengersContainer" style="float: right;
                                                        display: block;
                                                        position: absolute;
                                                        width: 35%;
                                                        right: 4%;
                                                        top: 8%;
                                                        text-align: left;
                                                        max-height: 240px;
                                                        height: auto;
                                                        overflow-y: auto;">
                                                    <table summary="Passengers">
                                                        <thead>
                                                            <tr style="font-family: 'VAGRoundedStd-Bold', Arial; font-size: 14px; color:#666;">
                                                                <th>Pasajero</th>
                                                                <th style="text-align: right;">Asiento</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody style="margin-top: 10px; display: block;">
                                                            <tr>
                                                                <td colspan="1" style="font-size:16px; color:#4c4c4c;font-family: 'VAGRoundedStd-Light', Arial; text-align: left; width: 100%;">Alonso Guerrero Mora</td>
                                                                <td colspan="1" style="text-align: center;font-family: 'VAGRoundedStd-Bold', Arial;color:#1b4298;width: 100%;">12A</td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="1" style="font-size:16px; color:#4c4c4c;font-family: 'VAGRoundedStd-Light', Arial; text-align: left; width: 100%;">Alonso Guerrero Mora</td>
                                                                <td colspan="1" style="text-align: center;font-family: 'VAGRoundedStd-Bold', Arial;color:#1b4298;width: 100%;">12A</td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="1" style="font-size:16px; color:#4c4c4c;font-family: 'VAGRoundedStd-Light', Arial; text-align: left; width: 100%;">Alonso Guerrero Mora</td>
                                                                <td colspan="1" style="text-align: center;font-family: 'VAGRoundedStd-Bold', Arial;color:#1b4298;width: 100%;">12A</td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="1" style="font-size:16px; color:#4c4c4c;font-family: 'VAGRoundedStd-Light', Arial; text-align: left; width: 100%;">Alonso Guerrero Mora</td>
                                                                <td colspan="1" style="text-align: center;font-family: 'VAGRoundedStd-Bold', Arial;color:#1b4298;width: 100%;">12A</td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="1" style="font-size:16px; color:#4c4c4c;font-family: 'VAGRoundedStd-Light', Arial; text-align: left; width: 100%;">Alonso Guerrero Mora</td>
                                                                <td colspan="1" style="text-align: center;font-family: 'VAGRoundedStd-Bold', Arial;color:#1b4298;width: 100%;">12A</td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="1" style="font-size:16px; color:#4c4c4c;font-family: 'VAGRoundedStd-Light', Arial; text-align: left; width: 100%;">Alonso Guerrero Mora</td>
                                                                <td colspan="1" style="text-align: center;font-family: 'VAGRoundedStd-Bold', Arial;color:#1b4298;width: 100%;">12A</td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="1" style="font-size:16px; color:#4c4c4c;font-family: 'VAGRoundedStd-Light', Arial; text-align: left; width: 100%;">Alonso Guerrero Mora</td>
                                                                <td colspan="1" style="text-align: center;font-family: 'VAGRoundedStd-Bold', Arial;color:#1b4298;width: 100%;">12A</td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="1" style="font-size:16px; color:#4c4c4c;font-family: 'VAGRoundedStd-Light', Arial; text-align: left; width: 100%;">Alonso Guerrero Mora</td>
                                                                <td colspan="1" style="text-align: center;font-family: 'VAGRoundedStd-Bold', Arial;color:#1b4298;width: 100%;">12A</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="barCode" style="left: 4%;width: 7%;height: 199px;position: absolute;top: 10%;right: 0px;margin: 0px;"><img alt="barcode_000" src="http://alonsoct.me/demos/interjet/barcode.png" style="width:100%; height:auto;">
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="background:#fff; margin-top:30px;margin-bottom: 20px;">
                                    <td style="padding: 0px 30px;">
                                        <div style="font-family: 'Open Sans', sans-serif; font-size: 12px; color:#7f7f7f">

                                        <p style="display:block; padding: 0px 15px;"><a href="">*Conoce todos los beneficios de cada tarifa</a></p>

                                            <p class="tics" style="display:block; padding: 0px 15px;">

                                                Si est谩s de acuerdo con la fecha y hora que te ofrecemos, s贸lo tienes que dar clic en la siguiente <a href="">URL</a>, aceptar tu nuevo itinerario y tu lugar estar谩 completamente asegurado para que viajes al destino que elegiste de la forma m谩s c贸moda y segura. En caso
                                                de que esta propuesta no cumpla con tus necesidades de vuelo, ponemos a tu disposici贸n otras opciones para que elijas la que m谩s te convenga. S贸lo tienes que ingresar a <a href="">www.blablabla.com,</a> proporcionar tus
                                                datos y clave de reservaci贸n. Para cualquier duda o aclaraci贸n, cont谩ctanos a trav茅s del correo electr贸nico <a href="">atencionaclientes@interjet.com.mx</a>

                                            </p>
                                        </div>

                                        <div>
                                            <a href="" style="display:block; margin:0px auto;width: 160px; height: 40px; border-radius:100px; background-color: #6caddf; padding: 0px 20px; color:#fff; text-align: center; line-height: 40px; text-decoration:none;font-family: 'VAGRoundedStd-Bold', Arial;">Confirmar itinerario</a>
                                        </div>

                                    </td>
                                </tr>
                                <tr style="background:#fff; margin-top:30px;">
                                    <td style="padding:0px 30px;">
                                        <div style="position: relative; float: left; max-width: 670px;min-height:143px;background:#FAFAFA;border: 1px solid #E5E5E5;box-shadow: 0 2px 4px 0 #F1F2F2;">
                                            <span style="position: relative; background: #F5A623; border: 1px solid #F1F2F2; height: 31px; line-height: 35px; color: #fff; padding: 0px 0px; display: inline-block; width: 135px; text-align: center; top: 10px; left: -8px; font-family: 'VAGRoundedStd-Bold', Arial; font-size:16px;">No olvides</span>
                                            <ul style=" padding: 0px 30px; color: #666; font-size: 14px; margin: 20px 0px 20px 0px; display: block; float: left;">
                                                <li style="display: block;float: left;margin: 5px 0px;font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left;color:#666;font-weight: normal;"><i style="width: 17px; height: 15px; display: inline-block; margin-right: 8px; position: relative; top: 2px;"><img alt="*" src="http://alonsoct.me/demos/interjet/alert.png" style="width: 100%; height: auto;"></i>Es importante que te presentes <b style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:14px; text-align:left;color:#1b4298;">2 horas antes</b> de tu vielo en el aeropuerto correspondiente.</li>
                                                <li style="display: block;float: left;margin: 5px 0px;font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left;color:#666;font-weight: normal;"><i style="width: 17px; height: 15px; display: inline-block; margin-right: 8px; position: relative; top: 2px;"><img alt="*" src="http://alonsoct.me/demos/interjet/alert.png" style="width: 100%; height: auto;"></i>En el caso de destinos internacionales es necesario presentarse  <b style="font-family: 'VAGRoundedStd-Bold', Arial; font-size:14px; text-align:left;color:#1b4298;">3 horas antes</b> de la salida.</li>
                                                <li style="display: block;float: left;margin: 5px 0px;font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left;color:#666;font-weight: normal;"><i style="width: 17px; height: 15px; display: inline-block; margin-right: 8px; position: relative; top: 2px;"><img alt="*" src="http://alonsoct.me/demos/interjet/alert.png" style="width: 100%; height: auto;"></i>Asegurate de tener todos los documentos que necesitas para viajar.</li>

                                                <li style="display: block;float: left;margin: 5px 0px;font-family: 'VAGRoundedStd-Light', Arial; font-size:14px; text-align:left;color:#666;font-weight: normal;"><i style="width: 17px; height: 15px; display: inline-block; margin-right: 8px; position: relative; top: 2px;"><img alt="*" src="http://alonsoct.me/demos/interjet/alert.png" style="width: 100%; height: auto;"></i>Recuerda que en tu equipaje de mano, no puedes llevar l铆quidos, ni objetos punzantes.</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <!-- Email Body : END -->
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
