<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" content="charset">
    <!-- utf-8 works for most cases -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>&#x1f6eb; Interjet</title>
    <!-- CSS Reset -->
    <style type="text/css">
    @import url('http://www.interjet.com.mx/fonts/VAGRounded/font-styles.css');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700');
    html,
    body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        height: 100% !important;
        font-family: Arial, Helvetica, 'VAGRoundedStd-Bold', 'VAGRoundedStd-Light'/*VAGRoundedStd-Bold, Arial*/
        /*VAGRoundedStd-Light, Arial*/
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        min-height: 100%;
        width: 100%;
        max-width: 1100px;
    }

    table table table {
        table-layout: auto;
    }

    img {
        -ms-interpolation-mode: bicubic;
        width: 100%;
        height: auto;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
    }

    a {
        color: #6caddf;
    }


    .email-container {
        max-width: 100%;
        /* Rectangle: */
        background: #FFFFFF;
        /*box-shadow: 0 4px 4px 4px #D2CFCD;*/
        min-height: 100%;
        margin-bottom: 40px!important;
        padding-bottom: 20px;
        overflow-x: auto;
    }


    </style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* Media Queries */

    @media screen and (min-width: 660px) and (max-width: 850px) {
        .email-container {
            width: 100% !important;
        }
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        /* And center justify these ones. */
        .fluid-centered {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }
        table td.clearW {
            display: block;
            width: 100%;
        }
        #imgmto{
            margin: 0px!important;
        }
    }


    @media screen and (max-width: 660px) {

        tr {
    display: block;
    clear: both;
    width: 100%!important;
    text-align: center!important;
}

 tr td {

    display: block!important;
    clear: both;
    width: 100%;
    margin: 20px 0px!important;
    text-align: center!important;
        float: left;

 }
 #imgmto {
    margin: 0px auto!important;
}

 #imgmto img{width: 100%!important;display: block; top: 21px!important;}



    }

    </style>
</head>

<body style="margin: 0; background-color:#fafafa; width:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="email-container" style="background-color:#fff;border-collapse:collapse;" summary="" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="middle">
                    <center style="width: 100%;">
                        <!-- Body : BEGIN -->
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" summary="" width="100%" style="display:block; padding-bottom: 20px; padding-top: 10px;width:100%;margin-top: 20px;">
                            <tbody style="display: block; overflow: hidden;    border-bottom: 1px solid #979797;padding: 0px 20px;">
                                <tr>
                                    <td align="left" style="padding:0px 0px; height:50px;text-align:center; font-family: 'VAGRoundedStd-Bold', Arial" valign="middle">
                                        <div style="width: 360px; display: block; margin: 0px auto;">
                                            <img src="/assets/images/mailings/logo-interjet.png" alt="header_mailing">
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px; font-family: Arial, sans-serif; mso-height-rule: exactly; position: relative;">
                                        <h2 style="font-family: 'VAGRoundedStd-Light', Arial; color: #1b4298; font-size: 25px;text-align: center;">Estamos trabajando para brindarte un mejor servicio.<br/>
                                        Pronto estaremos de vuelta. </h2>
                                        <p style="font-family: 'VAGRoundedStd-Light', Arial; color: #666666; font-size: 20px;text-align: center;">We are working to offer you a better service.
                                            <br> We'll be back soon.</p>
                                    </td>
                                     <td align="right">
                                        <div style="width: 260px;text-align: center;margin-left: 150px;" id="imgmto"><img src="/assets/images/mailings/warning_manto_app.png" alt="en-mantenimiento" style="position: relative; top:5px"></div>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <!-- Body : END -->
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>