<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" content="charset">
    <!-- utf-8 works for most cases -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>&#x1f6eb; Interjet</title>
    <!-- CSS Reset -->
    <style type="text/css">
    @import url('http://www.interjet.com.mx/fonts/VAGRounded/font-styles.css');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700');
    html,
    body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        height: 100% !important;
        font-family: Arial, Helvetica, Open Sans, 'VAGRoundedStd-Bold', 'VAGRoundedStd-Light'/*VAGRoundedStd-Bold, Arial*/
        /*VAGRoundedStd-Light, Arial*/
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        min-height: 100%;
        width: 100%;
        max-width: 600px;
        overflow-x: hidden;
    }

    table table table {
        table-layout: auto;
    }

    tbody {
        width: 600px;
        display: block;
    }

    img {
        -ms-interpolation-mode: bicubic;
        width: 100%;
        height: auto;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
    }

    a {
        color: #6caddf;
    }

    .header-mail {
        /* Rectangle: */
        height: 60px;
        padding-top: 20px;
        text-align: left;
    }

    .email-container {
        max-width: 960px;
        /* Rectangle: */
        background: #FFFFFF;
        /*box-shadow: 0 4px 4px 4px #D2CFCD;*/
        min-height: 100%;
        margin-bottom: 40px!important;
        padding-bottom: 20px;
        overflow-x: auto;
    }

    ol.tics li {
        margin-left: 0px;
        padding-left: 20px
    }

    ol.tics>li>ul>li {
        margin: 5px 0px;
        padding: 0px 0px 0px 0px!important;
    }
    </style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* Media Queries */

    @media screen and (max-width: 600px) {
        .email-container {
            width: 100% !important;
        }
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        /* And center justify these ones. */
        .fluid-centered {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }
        table td.ticketSingle {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body style="margin: 0; background-color:#fafafa; width:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="email-container" style="background-color:#fff;border-collapse:collapse; max-width: 600px" summary="" width="600px">
        <tbody>
            <tr style="display: block;">
                <td align="center" valign="top" width="600px;">
                    <center style="width: 100%;">
                        <!-- Visually Hidden Preheader Text : BEGIN -->
                        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                            🛫 Interjet
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->
                        <!-- Email Header : BEGIN -->
                        <table align="center" summary="" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="header-mail" style="padding:0px; width:600px; height:160px; font-family: 'VAGRoundedStd-Bold', Arial" valign="middle">
                                        <img src="/assets/images/mail_reclamaciones/header_mail.jpg" alt="header_mailing" style="width:100%;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" summary="" width="100%" style="display:block; padding-bottom: 20px; padding-top: 10px;">
                            <tbody>
                                <tr style="display: block;">
                                    <td align="center" style="padding: 10px; font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 20px; color: #555555; position: relative;width: 600px;">
                                        <div style="display:block;margin:0px auto;text-align: center;padding: 0px 20px;padding-bottom: 10px;border-bottom: 1px solid #DFDFDF;">
                                            <h2 style="font-family: 'VAGRoundedStd-Bold', Arial; color:#1b4298;font-size: 18px; text-align: left;" valign="middle">Libro de Reclamaciones</h2>
                                            <p style="display:block; clear:both; font-family: 'VAGRoundedStd-Bold', Arial; color:#7F7F7F;font-size: 16px; text-align: left;"><b>Miércoles 08 de Septiembre, 2017</b></p>
                                            <p style="display:block; clear:both; font-family: 'VAGRoundedStd-Bold', Arial; color:#7F7F7F;font-size: 16px; text-align: left;"><b>Folio de reclamación: <span>000021</span></b></p>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="display: block;">
                                    <td align="center" style="padding: 10px; font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 20px; color: #555555; position: relative;width: 600px;">
                                        <div style="display:block;margin:0px auto;text-align: center;padding: 0px 20px;padding-bottom: 10px;border-bottom: 1px solid #DFDFDF;">
                                            <h3 style="font-family: 'VAGRoundedStd-Bold', Arial; color:#1b4298;font-size: 14px; text-align: left;" valign="middle">Datos del consumidor</h3>
                                            <p style="display:block; clear:both; font-family: 'VAGRoundedStd-Light', Arial; color:#666;font-size: 14px; text-align: left;">Nombre: <span style="text-transform: uppercase;">nombre apellido apellido</span></p>
                                            <p style="display:block; clear:both; font-family: 'VAGRoundedStd-Light', Arial; color:#666;font-size: 14px; text-align: left;">Documento: <span style="text-transform: uppercase;">CED-203983400</span></p>
                                            <p style="display:block; clear:both; font-family: 'VAGRoundedStd-Light', Arial; color:#666;font-size: 14px; text-align: left;">Email: <span>mail@dominio.com</span></p>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="display: block;">
                                    <td align="center" style="padding: 10px; font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 20px; color: #555555; position: relative;width: 600px;">
                                        <div style="display:block;margin:0px auto;text-align: center;padding: 0px 20px;padding-bottom: 10px;border-bottom: 1px solid #DFDFDF;">
                                            <h3 style="font-family: 'VAGRoundedStd-Bold', Arial; color:#1b4298;font-size: 14px; text-align: left;" valign="middle">Datos del bien contratado</h3>
                                            <p style="display:block; clear:both; font-family: 'VAGRoundedStd-Light', Arial; color:#666;font-size: 14px; text-align: left;">Motivo: <span style="text-transform: uppercase;">Equipaje</span></p>
                                            <p style="display:block; clear:both; font-family: 'VAGRoundedStd-Light', Arial; color:#666;font-size: 14px; text-align: left;">Monto: <span>$0.00</span></p>
                                            <p style="display:block; clear:both; font-family: 'VAGRoundedStd-Light', Arial; color:#666;font-size: 14px; text-align: left;">Clave de reservación: <span>xyu98</span></p>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="display: block;">
                                    <td align="center" style="padding: 10px; font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 20px; color: #555555; position: relative;width: 600px;">
                                        <div style="display:block;margin:0px auto;text-align: center;padding: 0px 20px;">
                                            <h3 style="font-family: 'VAGRoundedStd-Bold', Arial; color:#1b4298;font-size: 14px; text-align: left;" valign="middle">Detalle de reclamación</h3>
                                            <p style="display:block; clear:both; font-family: 'VAGRoundedStd-Light', Arial; color:#666;font-size: 14px; text-align: left; font-style: italic;">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste asperiores et atque quos voluptatem, ducimus eius veniam repellendus, dignissimos, saepe debitis! Velit ab pariatur molestiae recusandae error dolorem dicta minus.
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="display: block; text-align: center">
                                    <td align="center" style="display: block;">
                                        <button type="button" style="background: #6CADDF;border-radius: 50px;width: 100px; height: 35px; line-height: 35px; padding: 0px 10px;color:#fff;font-size: 16px; border: 0px; cursor: pointer;" onClick="window.print()">Imprimir</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" bgcolor="#E2EFF9" border="0" cellpadding="0" cellspacing="0" summary="" width="100%" style="display:block; padding-bottom: 20px; padding-top: 10px;background: #E2EFF9">
                            <tbody>
                                <tr style="display: block;">
                                    <td align="center" style="padding: 10px; font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 20px; color: #555555; position: relative;width: 600px; max-height: 160px;">
                                        <p style="display:block;clear:both;font-family: 'VAGRoundedStd-Light', Arial;color:#666;font-size: 14px;text-align: left;padding: 0px 20px;">
                                            En breve nos pondremos en contacto, también puedes comunicarte con nosotros para dar seguimiento, solo necesitas tener a la mano tu numero de folio.</p>
                                        <ul style="list-style-type: none;padding: 0px 20px">
                                            <li><a href="" style="display:block; clear:both; font-family: 'VAGRoundedStd-Light', Arial; color:#666;font-size: 14px; text-align: left; text-decoration: none;"><i style="display: inline-block; width: 15px; height: 15px;"><img src="/assets/images/mail_reclamaciones/mail-ico.png" alt="mail" style="width: 100%;"></i> <b>atencionaclientes@interjet.com.mx</b></a></li>
                                            <li><a href="" style="display:block; clear:both; font-family: 'VAGRoundedStd-Light', Arial; color:#666;font-size: 14px; text-align: left; text-decoration: none;"><i style="display: inline-block; width: 15px; height: 15px;" d><img src="/assets/images/mail_reclamaciones/phone-ico.png" alt="phone" style="width: 100%;"></i> <b>800 1298 1281 Sin costo</b></a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Email Body : END -->
                        <!--Email Footer-->
                        <table align="center" bgcolor="#1B4298" border="0" cellpadding="0" cellspacing="0" summary="" width="100%" style="display:block; padding-bottom: 20px; padding-top: 10px;background: #1B4298;border: 1px solid #1B4298">
                            <tbody>
                                <tr style="display: block;">
                                    <td class="footer-mail" style="padding:20px; width:600px;font-family: 'VAGRoundedStd-Bold', Arial" valign="middle">
                                        <ul id="social-media" style="padding:0px;float: none;display: block;margin: 0px auto;text-align: center;">
                                            <li style="margin:0px 5px;width: 25px; height: 25px; display: inline-block;"><a href="https://www.facebook.com/interjet" target="_blank" rel="noopener" class="gtm-footr"><img src="/assets/images/icons/icn_facebook.png" alt="fb" style="display: block; width: 100%;"></a></li>
                                            <li style="margin:0px 5px;width: 25px; height: 25px; display: inline-block;"><a href="https://twitter.com/interjet" target="_blank" rel="noopener" class="gtm-footr"><img src="/assets/images/icons/icn_twitter.png" alt="twt" style="display: block; width: 100%;"></a></li>
                                            <li style="margin:0px 5px;width: 25px; height: 25px; display: inline-block;"><a href="https://www.instagram.com/interjet" target="_blank" rel="noopener" class="gtm-footr"><img src="/assets/images/icons/icn_instagram.png" alt="ins" style="display: block; width: 100%;"></a></li>
                                            <li style="margin:0px 5px;width: 25px; height: 25px; display: inline-block;"><a href="https://www.snapchat.com/add/interjet_mx" target="_blank" rel="noopener" class="gtm-footr"><img src="/assets/images/icons/icn_snapchat.png" alt="snp" style="display: block; width: 100%;"></a></li>
                                            <li style="margin:0px 5px;width: 25px; height: 25px; display: inline-block;"><a href="https://www.youtube.com/user/InterjetOficial" target="_blank" rel="noopener" class="gtm-footr"><img src="/assets/images/icons/icn_youtube.png" alt="ytb" style="display: block; width: 100%;"></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr style="display: block;">
                                    <td style="display: block; width: 100%;">
                                        <div style="display: block;width: 400px;padding: 0px 30px;text-align: center;font-family: 'Open Sans', Arial, Helvetica;font-size: 10px;color: #fff;margin: 0px auto;padding-bottom: 20px;">
                                            <p>México Área Metropolitana: 11 02 55 55</p>
                                            <p>México Interior de la República: 01 800 01 12345 (sin costo)</p>
                                            <p>atencionaclientes@interjet.com.mx | www.interjet.com.mx</p>
                                            <br/>
                                            <p>Copyright © 2017 | Interjet | Todos los derechos reservados</p>
                                            <p>Si tienes alguna pregunta contáctanos a Servicio a Clientes.</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Email Footer : END -->
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>