<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" content="charset">
    <!-- utf-8 works for most cases -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>&#x1f6eb; Wallet Interjet</title>
    <!-- CSS Reset -->
    <style type="text/css">
    @import url('http://www.interjet.com.mx/fonts/VAGRounded/font-styles.css');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700');
    html,
    body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        height: 100% !important;
        font-family: Arial, Helvetica, 'VAGRoundedStd-Bold', 'VAGRoundedStd-Light'/*VAGRoundedStd-Bold, Arial*/
        /*VAGRoundedStd-Light, Arial*/
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        min-height: 100%;
        width: 100%;
        max-width: 600px;
    }

    table table table {
        table-layout: auto;
    }

    img {
        -ms-interpolation-mode: bicubic;
        width: 100%;
        height: auto;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
    }

    a {
        color: #6caddf;
    }

    .header-mail {
        /* Rectangle: */
        height: 60px;
        padding-top: 20px;
        text-align: left;
    }

    .email-container {
        max-width: 960px;
        /* Rectangle: */
        background: #FFFFFF;
        /*box-shadow: 0 4px 4px 4px #D2CFCD;*/
        min-height: 100%;
        margin-bottom: 40px!important;
        padding-bottom: 20px;
        overflow-x: auto;
    }

    ol.tics li {
        margin-left: 0px;
        padding-left: 20px
    }

    ol.tics>li>ul>li {
        margin: 5px 0px;
        padding: 0px 0px 0px 0px!important;
    }
    </style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* Media Queries */

    @media screen and (max-width: 600px) {
        .email-container {
            width: 100% !important;
        }
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        /* And center justify these ones. */
        .fluid-centered {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }
        table td.clearW {
            display: block;
            width: 100%;
        }
        .walletpass{background-size: inherit!important;max-width: 365px;display: block; float: none; margin: 0px auto;}
    </style>
</head>

<body style="margin: 0; background-color:#fafafa; width:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="email-container" style="background-color:#fff;border-collapse:collapse; max-width: 600px" summary="" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <center style="width: 100%;">
                        <!-- Visually Hidden Preheader Text : BEGIN -->
                        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                            🛫 Interjet
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->
                        <!-- Email Header : BEGIN -->
                        <table align="center" summary="" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="header-mail" style="padding:0px 0px; height:50px;  font-family: 'VAGRoundedStd-Bold', Arial" valign="middle">
                                        <div>
                                    <img src="/assets/images/mailings/logo_sombra.png" alt="header_mailing">
                                </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" summary="" width="100%" style="display:block; padding-bottom: 20px; padding-top: 10px;max-width: 600px; width:100%;">
                            <tbody style="display: block; overflow: hidden;">
                                <tr>
                                    <td align="center" style="padding: 0px; font-family: Arial, sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 20px; color: #555555; position: relative;">
                                        <h2 style="font-family: 'VAGRoundedStd-Light', Arial; color: #1b4298; font-size: 24px;text-align: left;">Estamos trabajando para brindarte un mejor servicio.<br/>
                                        Pronto estaremos de vuelta. </h2>
                                        <p>We are working to offer you a better service. <br>
                                        We'll be back soon.</p>
                                        
                                    </td>
                                    <td><div><img src="/assets/images/mailings/warning_manto_app.png" alt="en-mantenimiento"></div></td>
                                </tr>

    
                            </tbody>
                        </table>
                        <!-- Email Body : END -->
                        <!--Email Footer-->
                        <table align="center" bgcolor="#1B4298" border="0" cellpadding="0" cellspacing="0" summary="" width="100%" style="display:block; padding-bottom: 20px; padding-top: 10px;background: #1B4298;border: 1px solid #1B4298">
                            <tbody style="display: inline-table; width: 100%;">
                                <tr>
                                    <td>
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Email Footer : END -->
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>