<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" content="charset">
    <!-- utf-8 works for most cases -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>&#x1f6eb; Encuesta Interjet</title>
    <!-- CSS Reset -->
    <style type="text/css">
    @import url('http://www.interjet.com.mx/fonts/VAGRounded/font-styles.css');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700');
    html,
    body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        height: 100% !important;
        font-family: Arial, Helvetica, 'VAGRoundedStd-Bold', 'VAGRoundedStd-Light'/*VAGRoundedStd-Bold, Arial*/
        /*VAGRoundedStd-Light, Arial*/
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        min-height: 100%;
        width: 100%;
        max-width: 600px;
    }

    table table table {
        table-layout: auto;
    }

    img {
        -ms-interpolation-mode: bicubic;
        width: 100%;
        height: auto;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
    }

    a {
        color: #6caddf;
    }

    .header-mail {
        /* Rectangle: */
        height: 60px;
        padding-top: 20px;
        text-align: left;
    }

    .email-container {
        max-width: 960px;
        /* Rectangle: */
        background: #FFFFFF;
        /*box-shadow: 0 4px 4px 4px #D2CFCD;*/
        min-height: 100%;
        margin-bottom: 40px!important;
        padding-bottom: 20px;
        overflow-x: auto;
    }

    ol.tics li {
        margin-left: 0px;
        padding-left: 20px
    }

    ol.tics>li>ul>li {
        margin: 5px 0px;
        padding: 0px 0px 0px 0px!important;
    }
    </style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* Media Queries */

    @media screen and (max-width: 600px) {
        .email-container {
            width: 100% !important;
        }
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        /* And center justify these ones. */
        .fluid-centered {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }
        table td.ticketSingle {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body style="margin: 0; background-color:#fafafa; width:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="email-container" style="background-color:#fff;border-collapse:collapse; max-width: 600px" summary="" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <center style="width: 100%;">
                        <!-- Visually Hidden Preheader Text : BEGIN -->
                        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                            🛫 Encuesta Interjet
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->
                        <!-- Email Header : BEGIN -->
                        <table align="center" summary="" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="header-mail" style="padding:0px; width:600px; height:160px; font-family: 'VAGRoundedStd-Bold', Arial" valign="middle">
                                        <img src="/assets/images/mail_reclamaciones/header_mail.jpg" alt="header_mailing" style="width:100%;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" summary="" width="100%" style="display:block; padding-bottom: 20px; padding-top: 10px;max-width: 600px; width:100%;">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 10px; font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 20px; color: #555555; position: relative;">
                                        <div style="display:block;margin:0px auto;text-align: left;">
                                            <h2 style="font-family: 'VAGRoundedStd-Bold', Arial; color: #1b4298; font-size: 28px; margin: 0px 0px 20px 0px;text-align: left;">Estimado(a): Juanario Dominguez</h2>
                                            <p style="font-size: 14px; margin-top: 5px; margin-right: 5px; margin-left: 5px; margin-bottom: 5px; font-family: 'VAGRoundedStd-Light', Arial; color: #666;">
                                                La opinión de nuestros usuarios es fundamental para Interjet. Nos interesa saber que te ha parecido el servicio en tu vuelo <b style="color: #6cadff;">Guadalajara - Ciudad de México</b> a fin de brindarte un mejor servicio.
                                                <br/> Te invitamos a contestar una breve encuesta.
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <table class="ranking_table" width="400" height="auto" cellpadding="5" cellspacing="0" bgcolor="#fff" style="margin: 50px auto!important;max-width: 400px;">
                                            <tbody>
                                                <tr>
                                                    <h3 style="text-align: center; margin:20px auto 0px auto; color:#1b4298;">¿Qué tan satisfecho esta con nuestro servicio?</h3>
                                                    <th align="center" class="score">
                                                        <a href="#" style="color:#fff;border:0;outline:none;text-decoration:none!important" target="_blank">
                                                            <table class="corebutton" bgcolor="#6caddf" cellpadding="10" cellspacing="0" style="border-radius: 100px;width: 40px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding:10px;">
                                                                            <p class="corenumber" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;color:#fff;line-height:1.4;text-align:center;font-weight:700;margin: 0px;">0</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a>
                                                    </th>
                                                    <th align="center" class="score">
                                                        <a href="#" style="color:#fff;border:0;outline:none;text-decoration:none!important" target="_blank">
                                                            <table class="corebutton" bgcolor="#6caddf" cellpadding="10" cellspacing="0" style="border-radius: 100px;width: 40px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding:10px;">
                                                                            <p class="corenumber" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;color:#fff;line-height:1.4;text-align:center;font-weight:700;margin: 0px;">1</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a>
                                                    </th>
                                                   <th align="center" class="score">
                                                        <a href="#" style="color:#fff;border:0;outline:none;text-decoration:none!important" target="_blank">
                                                            <table class="corebutton" bgcolor="#6caddf" cellpadding="10" cellspacing="0" style="border-radius: 100px;width: 40px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding:10px;">
                                                                            <p class="corenumber" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;color:#fff;line-height:1.4;text-align:center;font-weight:700;margin: 0px;">2</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a>
                                                    </th>
                                                   <th align="center" class="score">
                                                        <a href="#" style="color:#fff;border:0;outline:none;text-decoration:none!important" target="_blank">
                                                            <table class="corebutton" bgcolor="#6caddf" cellpadding="10" cellspacing="0" style="border-radius: 100px;width: 40px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding:10px;">
                                                                            <p class="corenumber" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;color:#fff;line-height:1.4;text-align:center;font-weight:700;margin: 0px;">3</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a>
                                                    </th>
                                                   <th align="center" class="score">
                                                        <a href="#" style="color:#fff;border:0;outline:none;text-decoration:none!important" target="_blank">
                                                            <table class="corebutton" bgcolor="#6caddf" cellpadding="10" cellspacing="0" style="border-radius: 100px;width: 40px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding:10px;">
                                                                            <p class="corenumber" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;color:#fff;line-height:1.4;text-align:center;font-weight:700;margin: 0px;">4</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a>
                                                    </th>
                                                    <th align="center" class="score">
                                                        <a href="#" style="color:#fff;border:0;outline:none;text-decoration:none!important" target="_blank">
                                                            <table class="corebutton" bgcolor="#6caddf" cellpadding="10" cellspacing="0" style="border-radius: 100px;width: 40px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding:10px;">
                                                                            <p class="corenumber" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;color:#fff;line-height:1.4;text-align:center;font-weight:700;margin: 0px;">5</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a>
                                                    </th>
                                                    
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td>
                                    <p style="font-size: 14px; margin-top: 5px; text-align:center; margin-right: 5px; margin-left: 5px; margin-bottom: 5px; font-family: 'VAGRoundedStd-Light', Arial; color: #666;">
                                                Dónde 0 es deficiente y 5 es muy satisfactorio</p>

                                           </td></tr>
                                <!--<tr>
                                    <td align="center" style="padding: 10px; font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 20px; color: #555555; position: relative; text-align: center;">
                                        <div style="display: inline-block; width: 200px; height: 60px; margin: 10px 15px;"><img src="/assets/images/icn_goodapp.png" alt="img_encuesta" style="width: 60px; height: auto;">
                                            <button type="button" style="background: #1b4298;font-family: 'VAGRoundedStd-Bold', Arial;border-radius: 50px;width: 120px;height: 35px;line-height: 35px;padding: 0px 10px;color:#fff;font-size: 16px;border: 0px;cursor: pointer;clear:both;display:block;margin: 15px auto;">Continuar</button>
                                        </div>
                                        <div style="display: inline-block; width: 200px; height: 60px; margin: 10px 15px;"><img src="/assets/images/icn_badapp.png" alt="img_encuesta" style="width: 60px; height: auto;">
                                            <button type="button" style="background: #1b4298;font-family: 'VAGRoundedStd-Bold', Arial;border-radius: 50px;width: 120px;height: 35px;line-height: 35px;padding: 0px 10px;color:#fff;font-size: 16px;border: 0px;cursor: pointer;clear:both;display:block;margin: 15px auto;">Continuar</button>
                                        </div>
                                    </td>
                                </tr>-->
                            </tbody>
                        </table>
                        <!-- Email Body : END -->
                        <!--Email Footer-->
                        <table align="center" bgcolor="#1B4298" border="0" cellpadding="0" cellspacing="0" summary="" width="100%" style="display:block; padding-bottom: 20px; padding-top: 10px;background: #1B4298;border: 1px solid #1B4298">
                            <tbody>
                                <tr style="display: block;">
                                    <td class="footer-mail" style="padding:20px; width:600px;font-family: 'VAGRoundedStd-Bold', Arial" valign="middle">
                                        <ul id="social-media" style="padding:0px;float: none;display: block;margin: 0px auto;text-align: center;">
                                            <li style="margin:0px 5px;width: 25px; height: 25px; display: inline-block;"><a href="https://www.facebook.com/interjet" target="_blank" rel="noopener" class="gtm-footr"><img src="/assets/images/icons/icn_facebook.png" alt="fb" style="display: block; width: 100%;"></a></li>
                                            <li style="margin:0px 5px;width: 25px; height: 25px; display: inline-block;"><a href="https://twitter.com/interjet" target="_blank" rel="noopener" class="gtm-footr"><img src="/assets/images/icons/icn_twitter.png" alt="twt" style="display: block; width: 100%;"></a></li>
                                            <li style="margin:0px 5px;width: 25px; height: 25px; display: inline-block;"><a href="https://www.instagram.com/interjet" target="_blank" rel="noopener" class="gtm-footr"><img src="/assets/images/icons/icn_instagram.png" alt="ins" style="display: block; width: 100%;"></a></li>
                                            <li style="margin:0px 5px;width: 25px; height: 25px; display: inline-block;"><a href="https://www.snapchat.com/add/interjet_mx" target="_blank" rel="noopener" class="gtm-footr"><img src="/assets/images/icons/icn_snapchat.png" alt="snp" style="display: block; width: 100%;"></a></li>
                                            <li style="margin:0px 5px;width: 25px; height: 25px; display: inline-block;"><a href="https://www.youtube.com/user/InterjetOficial" target="_blank" rel="noopener" class="gtm-footr"><img src="/assets/images/icons/icn_youtube.png" alt="ytb" style="display: block; width: 100%;"></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr style="display: block;">
                                    <td style="display: block; width: 100%;">
                                        <div style="display: block;width: 400px;padding: 0px 30px;text-align: center;font-family: 'Open Sans', Arial, Helvetica;font-size: 10px;color: #fff;margin: 0px auto;padding-bottom: 20px;">
                                            <p>México Área Metropolitana: 11 02 55 55</p>
                                            <p>México Interior de la República: 01 800 01 12345 (sin costo)</p>
                                            <p>atencionaclientes@interjet.com.mx | www.interjet.com.mx</p>
                                            <br/>
                                            <p>Copyright © 2017 | Interjet | Todos los derechos reservados</p>
                                            <p>Si tienes alguna pregunta contáctanos a Servicio a Clientes.</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Email Footer : END -->
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>