<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" content="charset">
    <!-- utf-8 works for most cases -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>&#x1f6eb; Cambio de Itinerario</title>
    <!-- CSS Reset -->
    <style type="text/css">
    @import url('http://www.interjet.com.mx/fonts/VAGRounded/font-styles.css');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700');
    html,
    body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        height: 100% !important;
        font-family: Arial, Helvetica, 'VAGRoundedStd-Bold', 'VAGRoundedStd-Light'/*VAGRoundedStd-Bold, Arial*/
        /*VAGRoundedStd-Light, Arial*/
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        min-height: 100%;
        width: 100%;
        max-width: 960px;
    }

    table table table {
        table-layout: auto;
    }

    img {
        -ms-interpolation-mode: bicubic;
        width: 100%;
        height: auto;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
    }

    a {
        color: #6caddf;
    }

    .header-mail {
        /* Rectangle: */
        height: 60px;
        padding-top: 20px;
        text-align: left;
    }

    .email-container {
        max-width: 960px;
        /* Rectangle: */
        background: #FFFFFF;
        /*box-shadow: 0 4px 4px 4px #D2CFCD;*/
        min-height: 100%;
        margin-bottom: 40px!important;
        padding-bottom: 20px;
        overflow-x: auto;
    }

    ol.tics li {
        margin-left: 0px;
        padding-left: 20px
    }

    ol.tics>li>ul>li {
        margin: 5px 0px;
        padding: 0px 0px 0px 0px!important;
    }
    </style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* Media Queries */

    @media screen and (max-width: 600px) {
        .email-container {
            width: 100% !important;
        }
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        /* And center justify these ones. */
        .fluid-centered {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }
        table td.ticketSingle {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body style="margin: 0; background-color:#fafafa; width:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="email-container" style="background-color:#fff;border-collapse:collapse; max-width: 960px" summary="" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <center style="width: 100%;">
                        <!-- Visually Hidden Preheader Text : BEGIN -->
                        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                            🛫 Tu nuevo itinerario
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->
                        <!-- Email Header : BEGIN -->
                        <table align="center" summary="" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="header-mail" style="padding-bottom: 0px; padding-left: 20px; padding-right: 20px; line-height:80px; height:80px; font-family: 'VAGRoundedStd-Bold', Arial" valign="middle">
                                        <div style="display: block; float: left; width:100%;"><img src="Head_mail_2.png" alt="head_interjet"></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" summary="" width="100%" style="display:block; padding-bottom: 20px; padding-top: 10px;">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 10px; font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 20px; color: #555555; position: relative;">
                                        <div style="display:block;margin:0px auto;text-align: center;">
                                            <p style="font-size: 14px; margin-top: 5px; margin-right: 5px; margin-left: 5px; margin-bottom: 5px; font-family: 'VAGRoundedStd-Light', Arial; color: #666; text-align: right;">
                                                Ciudad de México, 22 de septiembre de 2017
                                            </p>
                                            <p style="font-size: 14px; margin-top: 5px; margin-right: 5px; margin-left: 5px; margin-bottom: 20px; font-family: 'VAGRoundedStd-Light', Arial; color: #666; text-align: left">
                                                Estimado pasajero
                                            </p>
                                            <p style="font-size: 14px; margin-top: 10px; margin-right: 5px; margin-left: 5px; margin-bottom: 5px; font-family: 'VAGRoundedStd-Light', Arial; color: #666;text-align: justify;">
                                               En Interjet queremos transmitirte nuestras más sinceras disculpas por los inconvenientes que provocó la demora del (# de vuelo) con destino a (DST). </p>
                                            <p style="font-size: 14px; margin-top: 10px; margin-right: 5px; margin-left: 5px; margin-bottom: 5px; font-family: 'VAGRoundedStd-Light', Arial; color: #666;text-align: justify;">Con la finalidad de recuperar tu confianza, queremos ofrecerte un vuelo sencillo con la ruta <b>(ORG-DST)</b> como cortesía, misma que podrá ser utilizada en un periodo de <b>6 meses</b> a partir de este día (FECHA). Esta cortesía está sujeta a disponibilidad, es intransferible y no puede ser utilizada en periodos vacacionales o puentes, ni podrá canjearse por dinero en efectivo.</p>

                                            <p style="font-size: 14px; margin-top: 10px; margin-right: 5px; margin-left: 5px; margin-bottom: 5px; font-family: 'VAGRoundedStd-Light', Arial; color: #666;text-align: justify;">
                                         Para hacerla válida, sólo tienes que ingresar a <a href="www.interjet.com.mx/proactive-protection-passenger.aspx" style="color:#6caddf">www.interjet.com.mx/proactive-protection-passenger.aspx</a>, proporcionar tus datos, la clave de reservación del vuelo afectado y seleccionar la fecha en que te gustaría viajar, mínimo siete días hábiles antes del día en que necesitas usar tu cortesía, para poder verificar la disponibilidad de los vuelos. Seleccionado tu vuelo, te indicaremos el monto correspondiente a los impuestos que deberás cubrir y te indicaremos tu nuevo código de confirmación.</p>

                                       

                                          <p style="font-size: 14px; margin-top: 10px; margin-right: 5px; margin-left: 5px; margin-bottom: 5px; font-family: 'VAGRoundedStd-Light', Arial; color: #666;text-align: justify;">Te reiteramos nuestras más sinceras disculpas y esperamos seguir contando con su preferencia.</p>
                                            <br/>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="background:#fff; margin-top:30px;">
                                    <td style="padding:0px 30px;">
                                        <div style="font-size: 13px; color:#1b4298;font-family: 'VAGRoundedStd-Light', Arial; line-height: 24px; text-align: center;">
                                            <p>
                                                <b>ABC Aerolíneas, S.A. de C.V.</b>* Blvd. Puerto Aéreo S/N <br/>Zona Federal del Aeropuerto Internacional Benito Juárez (AICM) <br/>Del. Venustiano Carranza - CP. 15620 - Ciudad de México  
                                                <br/> Teléfonos de atención a clientes: 01 800 322 5050 y 11 02 55 11
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Email Body : END -->
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>